.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.experiencesContainer {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-bottom: 8px;
}

.experienceCard {
    width: calc(100dvh - 3px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.experienceDetails {
    width: 100%;
    text-align: center;
    padding: 1rem;

    p {
        font-size: 14px;
        padding: 10px 0 15px;
    }

    span {
        color: var(--text-color);
        padding: 3px;
        border-radius: 4px;
        border: 1px solid;
    }
}

.techStack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 1rem;
    justify-content: center;
}

.yearBox {
    span {
        color: var(--text-color);
    }
}

.textSpan {
    padding: 0 !important;
    border-radius: 0 !important;
    border: none !important;
}

@media (width >=800px) {
    .experienceCard {
        justify-content: space-between;
    }

    .experienceDetails {
        width: 50%;
        text-align: left;

        a {
            justify-content: normal;
        }
    }

    .techStack {
        justify-content: start;
    }
}