.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    height: 100dvh;
    min-height: 500px;

    .star {
        max-width: 200px;
    }

    button {
        background-color: var(--btn-color);
        color: var(--btn-text-color);
        border: none;
        border-radius: 20px;
        width: 126px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
    }

    button:active {
        transform: translateY(2px);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    }
}

.colorModeContainer {
    position: relative;
}

.description {
    max-width: 40ch;
    align-self: center;
    font-size: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.connect {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    a {
        margin: 0;
        text-decoration: none;
        color: var(--btn-color);

        svg {
            font-size: 2rem;
        }
    }
}

@media (width <800px) {
    .line {
        display: none;
    }
}

@media (width >=800px) {
    .container {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;

        .star {
            max-width: 350px;
            width: 350px;
        }
    }

    .connect {
        flex-direction: column;
    }

    .line {
        height: 300px;
        width: 1px;
    }
}

@media (width >=1400px) {
    .container {
        .star {
            max-width: 4000px;
            width: 400px;
        }
    }
}